
@echo Release .dmp felmasolo
@echo A script futtatasahoz szukseg van a p:\release_lista\release_lista.txt fajlra, amiben a release verziok vannak felsorolva...

pause

@echo felhasznalo (U-s_SA user): %1
@echo celkornyezet (dwite,dwute,...): %2
@echo off

IF "%2"=="" GOTO not_enough_args
IF NOT "%3"=="" GOTO too_many_args

del p:\release_lista\dir_lista.txt
for /f "tokens=* delims=" %%a in ('type "p:\release_lista\release_lista.txt"') do dir /s/b | findstr p:\DWH\Release\iDWH_core\Release-%%a-[0-9]*$ >> p:\release_lista\dir_lista.txt

del p:\release_lista\path_lista.txt
for /f "tokens=* delims=" %%a in ('type "p:\release_lista\dir_lista.txt"') do dir /s/b %%a\*.dmp >> p:\release_lista\path_lista.txt


for /f "tokens=* delims=" %%a in ('type "p:\release_lista\path_lista.txt"') do (
 xcopy /hrkvy "%%a" "p:\release_lista\"
 )

c:
cd \Progra~2\WinSCP\

if "%2"=="dwite" goto dwite
if "%2"=="dwute" goto dwute
if "%2"=="dw2ute" goto dw2ute
if "%2"=="dw3ute" goto dw3ute
if "%2"=="dwpr" goto dwpr
goto env_error

:dwite
winscp.com /command "open sftp://"%1"@"%2"db01a.int.eir.hu -hostkey=""ssh-rsa 2048 e1:77:e7:51:64:8d:ee:02:3c:58:a4:6c:78:ca:3c:1c""" "option batch continue" ^
	"put -permissions=777 p:\release_lista\*.dmp //ftpstage/eir_dwh/release/" ^
	"exit"
GOTO end

	
:dwute
winscp.com /command "open sftp://"%1"@"%2"db01a.int.eir.hu -hostkey=""ssh-rsa 2048 31:de:a5:1b:b5:cc:ea:c1:03:6f:56:ca:5a:0e:ff:28""" "option batch continue" ^
	"put -permissions=777 p:\release_lista\*.dmp //ftpstage/eir_dwh/release/" ^
	"exit"
GOTO end

	
:dw2ute
winscp.com /command "open sftp://"%1"@"%2"db01a.int.eir.hu -hostkey=""ssh-rsa 2048 7e:be:c9:a6:29:ff:11:36:06:b2:47:d1:58:b2:78:40""" "option batch continue" ^
	"put -permissions=777 p:\release_lista\*.dmp //ftpstage/eir_dwh/release/" ^
	"exit"
GOTO end

	
:dw3ute
winscp.com /command "open sftp://"%1"@"%2"db01a.int.eir.hu -hostkey=""ssh-rsa 2048 12:67:0a:ab:7f:8e:38:db:83:f6:8f:9e:27:03:77:4e""" "option batch continue" ^
	"put -permissions=777 p:\release_lista\*.dmp //ftpstage/eir_dwh/release/" ^
	"exit"
GOTO end


:dwpr
winscp.com /command "open sftp://"%1"@"%2"db01a.int.eir.hu -hostkey=""ssh-rsa 2048 8a:7d:78:5b:aa:e1:f3:d3:37:b0:d9:61:ea:37:45:bd""" "option batch continue" ^
	"put -permissions=777 p:\release_lista\*.dmp //ftpstage/eir_dwh/release/" ^
	"exit"
GOTO end


:env_error
@echo Nincs ilyen kornyezet. A futas megszakadt...
goto end


:not_enough_args
@echo Hianyzo bemeno parameter. A futas megszakadt...
@echo HELYES INDITAS: dmp_masolo.bat U12345 DWITE
goto end


:too_many_args
@echo Tul sok parameter. A futas megszakadt...
@echo HELYES INDITAS: dmp_masolo.bat U12345 DWITE
goto end


:end
pause



--------



@echo user: %1
@echo off

 IF "%1"=="" GOTO not_enough_args

rem set YYYYMMDD=%DATE:~0,4%%DATE:~5,2%%DATE:~8,2%
rem set /a datum=%YYYYMMDD%-1

c:
cd \Progra~2\WinSCP\

echo P1-rol masolas

winscp.com /command ^
"open sftp://%1@dwprdb01a.int.eir.hu -hostkey=""ssh-rsa 2048 8a:7d:78:5b:aa:e1:f3:d3:37:b0:d9:61:ea:37:45:bd""" "get //ftpstage/src_files/im/pub/csv/im*.txt C:\TEMP\AKS\im\" "exit"

echo T2-re masolas

winscp.com /command ^
 "open sftp://%1@dwutedb01a.int.eir.hu -hostkey=""ssh-rsa 2048 31:de:a5:1b:b5:cc:ea:c1:03:6f:56:ca:5a:0e:ff:28""" "option batch continue" "put -delete -permissions=774 -neweronly C:\TEMP\AKS\im\im*.txt //ftpstage/src_files/im/pub/csv/" "exit"

del c:\temp\aks\im\*.txt
GOTO end


:not_enough_args
@echo Hianyzo bemeno parameter. A futas megszakadt
pause
exit

:end
pause
